{
  "name": "intrusive-scout",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "apexcharts": "^4.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.5.2",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "radix-ui": "^1.1.2",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-date-picker": "^11.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "userland": "^0.4.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
